{
  "name": "graphql-ready",
  "version": "6.0.0",
  "description": "make graphql ready for start",
  "main": "lib/index.js",
  "scripts": {
    "start": "node-dev test/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxnow/graphql-ready.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxnow/graphql-ready/issues"
  },
  "homepage": "https://github.com/uxnow/graphql-ready#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "node-dev": "^7.4.3",
    "on-finished": "^2.4.1"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.11",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.2"
  }
}
