{
  "name": "graphql-ready",
  "version": "7.0.3",
  "description": "make graphql ready for start",
  "main": "lib/index.js",
  "scripts": {
    "start": "tsx watch test/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxnow/graphql-ready.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxnow/graphql-ready/issues"
  },
  "homepage": "https://github.com/uxnow/graphql-ready#readme",
  "devDependencies": {
    "express": "^5.1.0",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.3"
  }
}
